org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# android.enableR8=false

#systemProp.http.proxyHost=your.proxy.host
#systemProp.http.proxyPort=your_proxy_port
#systemProp.https.proxyHost=your.proxy.host
#systemProp.https.proxyPort=your_proxy_port
